<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="hrabbey@iname.com (Howard Abbey)">
   <META NAME="Description" CONTENT="Resume of Howard Abbey.">
<TITLE>Resume of Howard Abbey</TITLE>
</HEAD>
<!-- not for Printable version: 
<BODY BACKGROUND="white-satin1.jpg" BGCOLOR="white" LINK="purple" VLINK="606060">
:not for Printable version -->

<CENTER><H1>Howard <A HREF="robert.html">R.</a> Abbey</H1></CENTER>

<TABLE WIDTH="100%">
<TR>

<TD WIDTH="50%" ALIGN=center>
<!-- -->

Essex Jct, VT 05402<BR>
Tel.: (802)769-6912<BR>
<!-- -->

</TABLE>
<CENTER>
<!-- E-mail: <A HREF="mailto:&#104;&#114;&#97;&#98;b&#101;&#121;&#64;&#105;&#110;a&#109;e.&#99;&#111;m">&#104;&#114;&#97;&#98;b&#101;&#121;&#64;&#105;&#110;a&#109;e.&#99;&#111;m</A> -->
<!-- For IBM folk, use IBM address... -->
E-mail: <A HREF="mailto:habbey@us.ibm.com">habbey@us.ibm.com</A>
<!--  for Printable version: 
<br>
<A HREF="http://www.bitsmart.com/hrabbey/resume.html">http://www.bitsmart.com/hrabbey/resume.html</A>

:for Printable version -->
</CENTER><BR>
<HR>

<P>
<DL>
<!-- <DT><H4>Objective:</H4> -->
 <DT><H4>Summary:</H4>
  <DD>
   <DL>
    <DT>
    <UL>
       <LI>Test automation, characterization, and firmware programming experience combined with excellent educational record.  
       <LI>Well versed in Japanese practices and comfortable working in a multi-national environment.
       <LI>Strong overall disk drive knowledge, with in-depth understanding of microcode.
<!-- should change to include desired position  something like
desiring a position involving firmware programming.  -->
<!-- To use my computer engineering skills participating in the development of market leading products in the enterprise and mobile hard drive industry.  -->
    </ul>
<!-- -->
   </DL>

<!--
 <DT><H4>Availability:</h4>
  <DD>
   <DL>
    <DT>I am currently enjoying my job at I.B.M., but it may not exist in a year.
    <DT>I am currently enjoying my job at I.B.M., 
    		but it will not exist in a few months.
   </DL>
-->
 <DT><H4>Experience:</H4>

  <DD>
   <DL>
    <DT><STRONG>Integration and Characterization Engineer</strong> 
(4/00 to present)
<br>
Read Channel Development,
                <A HREF="http://www.ibm.com/chips">IBM Microelectronics</a>,
                Burlington, VT
     <DD><UL>
          <LI>Evaluated performance of read channel chips through automation 
	  of GPIB test devices and PC hardware via C++ code.
	  
<!-- 
increased possible tests
improved efficiency 
increased speed, accuracy, and range of possible tests

through automation of GPIB test devices and PC hardware via C++ code.
-->
          <LI>Determined and resolved problems with interaction of read 
	  channel and mobile disk drive microcode and electronics.
          <LI>Quicly developed good relationships with Japanese coworkers, 
	  aiding communication and cooperation.
          </ul>
         <P>
         <P>
    <DT><STRONG>Research Assistant</strong> 
(7/98 to 5/99)
<br>
C &amp; C Media Research Lab, 
		Nippon Electronics Corporation, (<A HREF="http://www.nec.com/">N.E.C.</a>) 
                    Tokyo, Japan 
     <DD><UL>
          <LI>Design and simulation of echo-cancellation DSP
             adaptive filter systems for speech recognition systems.
          <LI>C code implementation, debug, and testing of filter alogrithms.
<!-- accomplishment: end result of % improvement of algorithm performance -->
          <LI>Learned Japanese technical business practices.
          </ul>
         <P>
         <P>
    <DT><STRONG>Firmware co-op Engineer</strong> 
(6/97 to 11/97)
<br>
<A HREF="http://www.storage.ibm.com/aboutssd.htm">Storage Systems Division</a>,
                International Business Machines, (<A HREF="http://www.ibm.com/">I.B.M.</a>)
                Rochester, MN  
     <DD><UL>
          <LI>Described hard drive interface processor operation to co-workers 
	  after study of microcode and Japanese documentation.
<!-- Performance, action, results clear in above point?  its a hot resume
	method these days: the problem, what I did, the result, the dollars
	saved. -->
          <LI>Implemented and evaluated new drive cache indexing algorithm, 
	  proving viability and possible performance improvement.
<!-- proving viability of new cache indexing mechanism...
	too technobabbleish? maybe.  too confidential? this many years later? 
	Explain to only IBM'ers.  -->
          </ul>
         <P>
         <P>
   </DL>

<!-- not for Printable version: 
<TABLE WIDTH="75%">
<TR>
<TD WIDTH="50%" ALIGN=right>
<A HREF="allexp.html">More Experience...</a><BR>
</TABLE>
:not for Printable version -->


 <DT><H4>Computer Skills:</H4>

  <DD>
   <UL>
     <LI>C, C shell and bash scripting, HTML, and cgi script programming
     <LI>C++, PowerPC assembly, Fortran <!-- correct capitalization technically FORTRAN --> and RISC/MIPS assembly programming familiarity
     <LI>Linux, Unix, Windows, and MS-DOS computer operating systems
<!-- no longer strong nor usefull     <LI>Macintosh PowerPC and IBM OS/2 familiarity -->
     <LI>PC assembly, repair, and network troubleshooting 
 
<!-- now meaningless:     <LI>International Internet proficiency but maybe work into an accomplishments section -->
   </UL>
   <P>

   </DL>

 <DT><H4>Education:</H4>

  <DD>
   <DL>
    <DT><STRONG>Michigan Technological University</strong> (<A HREF="http://www.mtu.edu/mtuinfo/welcome.html">M.T.U.</a>),
                        Houghton, MI 49931 
     <DD>BS in
         <A HREF="http://www.ee.mtu.edu/curric/ugrad_curric.html">Electrical Engineering</a>, Computer
         Engineering Option.  Certificate in Modern Language and Area Study in French. 
<!-- not for Printable version: 
(<A HREF="MTU-Transcript.html">239.5 credits obtained</a>)  
:not for Printable version -->
         <br>
<TABLE WIDTH="75%">
<TR>
<TD WIDTH="50%" ALIGN=left>
         G.P.A.: 3.51 / 4.0
<TD WIDTH="50%" ALIGN=left>
         Graduation date: 11/99
</TABLE>
         <P>
         <P>
    <DT><STRONG><A HREF="http://www.isp.msu.edu/JCMU/">Japan Center for Michigan Universities</a></strong>, Hikone-shi,
                        Shiga-ken, 522, Japan 
     <DD>One-year thematic focusing on Japanese language and culture.
         (9/94 to 4/95)
         <P>
         <P>
   </DL>



<!-- not for Printable version: 
LT-EXP-DASH-DASH  No activites of note since finished college!!!!  A pity...
<TABLE WIDTH="75%">
<TR>
<TD WIDTH="50%" ALIGN=right>
<A HREF="allact.html">More / Activities...</a><BR>
</TABLE>
A real pity... DASH-DASH-GT
:not for Printable version -->


 <DT><H4>Accomplishments:</H4>

  <DD>
   <UL>
     <LI>Greatly increased range of possible early user hardware lab tests by automating test equipment via GPIB and C++ code.
     <LI>Served as a prime contact between Japanese and American development teams.
     <LI>Spent total of 3 months problem solving on site in Japan, while maintaining close working relationship with American team members.
     <LI>Solved drive problems including microcode usage issues, product issues, and test screen issues.
<!-- 
have 2 of each type on the ready:
	Usage: 
neglecting to attach a 0 ohm resistor to a power supply line
measuring read gate timing and extension to allow enough time for pipelined data to complete
	Product:
identifying failure mechanism for returned fail parts (hard to find one...)
...
	Test Screen:
...
...
assisted in determination of screen for gain calibration
-->
<!--
     <LI>Communicated customer unsatisfaction, allowing satisfactory resolution.
     <LI>Other PBC's ...
     <LI>
     <LI>
     <LI>
-->
     <LI>Assisted in bringing Internet access to rural Japan and a small village in Benin, Africa, during college years.
<!--
     <LI>Part of team that designed student housing community living agreement.
     <LI>As part of the General Education Reform committee, improved awareness of importance of international experience for engineering students.
-->
   </UL>
   <P>

 <DT><H4>Language Skills:</H4>

  <DD>
   <UL>
     <LI>Japanese working vocabulary and basic communication skills 
     <LI>Able to read approximately 250<!-- ??? is it more or less exactly right now??? --> Japanese kanji.
     <LI>French survival skills.
     <LI>Willingness and ability to learn more languages.
   </UL>
   <P>

<!-- not needed, too long: 
 <DT><H4>Relevant Courses:</h4>
  <DD>
   <DL>
    <DT>Computer Engineering: (31 credit hours)
     <DD><UL>
         <LI>Intro. to Computer Engineering
         <LI>Intro. to Computer Science I and II
         <LI>Logic Design 1 (basic logic topics)
         <LI>Logic Design 2 (intro. to VHDL programming)
         <LI>Computer Networks
         <LI>Computer Architecture
         <LI>Microcomputer Interfaces
         <LI>Computer Applications Development (modeling)
         <LI>(also many self taught technical skills)
         </ul>
    <DT>International Studies: (54 credit hours)
     <DD><UL>
         <LI>International Economics
         <LI>Japanese Language
         <LI>Japanese Economics
         <LI>Japanese Law
         <LI>Intro. to Asian Religions
         <LI>Japanese Culture
         <LI>French Language and Culture
         <LI>World Cultural Diversity
         </ul>
   </dl>
-->

</DL>

<P>

<!-- not for Printable version: 
<CENTER><H5><A HREF="referenc.html">References available</a>.</H5></CENTER>
:not for Printable version -->
<!--

Notes on possible inprovments to resume:
How can I emphasize IBM over NEC? Should I? Yes.  And now that worked at IBM longer, easy to do.
Make NEC's location more obvious (tokyo)

For paper based version:
drop credits obtained
no open faced bullets, nor square (o)
Try to reduce to one page.
If more than one page, my name should be the first thing on each page.
-->

</BODY></HTML>


