<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="hrabbey@iname.com (Howard Abbey)">
   <META NAME="Description" CONTENT="Resume of Howard Abbey.">
<TITLE>Resume of Howard Abbey</TITLE>
</HEAD>
<!-- not for Printable version: -->
<BODY BACKGROUND="white-satin1.jpg" BGCOLOR="white" LINK="purple" VLINK="606060">
<!-- :not for Printable version -->

<CENTER><H1>Howard <A HREF="robert.html">R.</a> Abbey</H1></CENTER>

<TABLE WIDTH="100%">
<TR>

<TD WIDTH="50%">
<B><U><A HREF="ancestrl.html">Permanent</A> Address</U>:</B><BR>
26827 Linwood St.<BR>
Roseville, MI 48066-3487<BR>
Tel.: (810)773-8462<BR>
<BR>

<TD WIDTH="50%" ALIGN=right>
<!-- -->
<B><U>Current Address</U>:</B> (4/00 to present)<BR>

25 Lafayette Pl.; <A HREF="myroom.html">Apt. D</a><BR>
Burlington, VT 05401-3779<BR>
Tel.: (802)863-2591<BR>
<!-- -->

</TABLE>
<CENTER>
<!-- E-mail: <A HREF="mailto:&#104;&#114;&#97;&#98;b&#101;&#121;&#64;&#105;&#110;a&#109;e.&#99;&#111;m">&#104;&#114;&#97;&#98;b&#101;&#121;&#64;&#105;&#110;a&#109;e.&#99;&#111;m</A> -->
<!-- For IBM folk, use IBM address... -->
E-mail: <A HREF="mailto:habbey@us.ibm.com">habbey@us.ibm.com</A>
<!--  for Printable version: -->
<br>
<A HREF="http://www.bitsmart.com/hrabbey/resume.html">http://www.bitsmart.com/hrabbey/resume.html</A>
<!-- -->
<!--  :for Printable version -->
</CENTER><BR>
<HR>

<P>
<DL>
<!-- <DT><H4>Objective:</H4> -->
 <DT><H4>Summary:</H4>
  <DD>
   <DL>
    <DT>
    Firmware and test programming experience combined with excellent educational record.  
    Well versed in Japanese practices and comfort working in a multi-national environment.
<!-- should change to include desired position  something like
desiring a position involving firmware programming.  -->
<!-- To use my computer engineering skills participating in the development of market leading products in the enterprise hard drive industry.  -->
<!-- -->
   </DL>

<!--
 <DT><H4>Availability:</h4>
  <DD>
   <DL>
    <DT>I am currently enjoying my job at I.B.M., but it may no exist in a year.
   </DL>
-->
 <DT><H4>Experience:</H4>

  <DD>
   <DL>
    <DT><STRONG>Integration and Characterization Engineer</strong> 
(4/00 to present)
<br>
Read Channel Development,
                <A HREF="http://www.ibm.com/chips">IBM Microelectronics</a>,
                Burlington, VT
     <DD><UL>
          <LI>Tested performance of read channel chips.
          <LI>Determined and resolved problems with interaction of read channel and mobile disk drives.
          <LI>Interacted with Japanese coworkers, aiding communication and cooperation.
          </ul>
         <P>
         <P>
    <DT><STRONG>Firmware Engineer</strong> 
(12/99 to 1/00)
<br>
Enterprise Storage Division,
                <A HREF="http://www.wdc.com/">Western Digital Corporation</a>,
                Rochester, MN  
     <DD><UL>
          <LI>Created Visual C++ test software to ensure excellent quality of server SCSI and Fibre Channel hard disk drives.
          <LI>Examined firmware for compliance with customer requests for SCSI mode page functionality.
          <LI>Clarification of problem areas to allow quick resolution.
          </ul>
         <P>
         <P>
    <DT><STRONG>Research Assistant Co-op</strong> 
(7/98 to 5/99)
<br>
C &amp; C Media Research Lab, 
		Nippon Electronics Corporation, (<A HREF="http://www.nec.com/">N.E.C.</a>) 
                    Tokyo, Japan 
     <DD><UL>
          <LI>Simulation, testing and design of echo-cancellation DSP
             adaptive filter systems for speech recognition systems.
<!-- accomplishment: end result of % improvement of algorithm performance -->
          <LI>Learned Japanese technical business practices.
          </ul>
         <P>
         <P>
    <DT><STRONG>Firmware Co-op Engineer</strong> 
(6/97 to 11/97)
<br>
<A HREF="http://www.storage.ibm.com/aboutssd.htm">Storage Systems Division</a>,
                International Business Machines, (<A HREF="http://www.ibm.com/">I.B.M.</a>)
                Rochester, MN  
     <DD><UL>
          <LI>Studied microcode and documentation (in 
       Japanese) for hard drive interface processor 
       for presentation to co-workers.  
<!-- Performance, action, results clear in above point?  its a hot resume
	method these days: the problem, what I did, the result, the dollars
	saved. -->
          <LI>Researched <!-- dare I say Improved? --> performance of high-end hard disk drives, proving viability of new cache indexing alogrithm.
<!-- proving viability of new cache indexing mechanism...
	too technobabbleish? maybe.  too confidential? this many years later? 
	Explain to only IBM'ers.  -->
          </ul>
         <P>
         <P>
    <DT><STRONG>System Administrator / Lab Consultant</strong>
(9/95 to 5/97)
<br>
<A HREF="http://www.hu.mtu.edu/mod_lang/lab.html">Foreign Language Lab</a>,
                Michigan Technical University, 
                        Houghton, MI  
     <DD><UL>
<!--          <LI>Watched over lab during working hours. -->
<!-- ^^ROYALLY LAME!!!  eliminate, or restate. -->
          <LI>Maintained and improved language learning computer software.
          </ul>
         <P>
         <P>
    <DT><STRONG>Volunteer Computer Support</strong>
(6/96 to 8/96)
<br>
 <A HREF="http://www.wycliffe.org">Wycliffe Bible Translators</a>,
                Togo, Western Africa  
     <DD><UL>
          <LI>Upgraded e-mail, virus protection, and other software.
          <LI>Configured specialized language entry software.
          <LI>Maintained Windows <!-- ashamed of age: 3.11 --> network.
          <LI>Answered users' questions.
         </ul>
         <P>
         <P>
   </DL>

<!-- not for Printable version: -->
<TABLE WIDTH="75%">
<TR>
<TD WIDTH="50%" ALIGN=right>
<A HREF="allexp.html">More Experience...</a><BR>
</TABLE>
<!-- :not for Printable version -->


 <DT><H4>Education:</H4>

  <DD>
   <DL>
    <DT><STRONG>Michigan Technological University</strong> (<A HREF="http://www.mtu.edu/mtuinfo/welcome.html">M.T.U.</a>),
                        Houghton, MI 49931 
     <DD>BS in
         <A HREF="http://www.ee.mtu.edu/curric/ugrad_curric.html">Electrical Engineering</a>, Computer
         Engineering Option.  Certificate in Modern Language and Area Study in French. 
<!-- not for Printable version: -->
(<A HREF="MTU-Transcript.html">239.5 credits obtained</a>)  
<!-- :not for Printable version -->
         <br>
         G.P.A.: 3.51 / 4.0
         <br>
         Graduation date: 11/99
         <P>
         <P>
    <DT><STRONG><A HREF="http://www.isp.msu.edu/JCMU/">Japan Center for Michigan Universities</a></strong>, Hikone-shi,
                        Shiga-ken, 522, Japan 
     <DD>One-year thematic focusing on Japanese language and culture.
         (9/94 to 4/95)
         <P>
         <P>
   </DL>


 <DT><H4>Computer Skills:</H4>

  <DD>
   <UL>
     <LI>C, C shell script, HTML, and cgi script programming
     <LI>C++, PowerPC assembly, Fortran <!-- correct capitalization technically FORTRAN --> and RISC/MIPS assembly programming familiarity
     <LI>Linux, Unix, Windows, and MS-DOS computer operating systems
<!-- no longer strong nor usefull     <LI>Macintosh PowerPC and IBM OS/2 familiarity -->
     <LI>PC assembly, repair, and network troubleshooting 
 
<!-- now meaningless:     <LI>International Internet proficiency but maybe work into an accomplishments section -->
   </UL>
   <P>

 <DT><H4>Leadership Experience:</H4>
<!-- since now Leadship focused instead of activity focused, these need rewording. -->
  <DD>
   <DL>
    <DT><STRONG>MTU <A HREF="http://www.sos.mtu.edu/usg/">Undergraduate Student Government</a></strong>
		(12/97 to 5/98)
     <DD>Participated in decision making on issues related to student life.
       Attempted to improve student conditions through keeping informed of 
       campus issues, and serving on the Student Issues and 
        the Teaching Standards committees.  Also involved in <A HREF="http://www.admin.mtu.edu/admin/vpinst/gened.htm" >General Education Reform</a> and residence hall optional lifestyle decisions.
        <P>
        <P>
    <DT><STRONG><A HREF="http://www.sos.mtu.edu/ivcf/">InterVarsity Christian Fellowship</a></strong>
	(9/93 to 12/99)
<!--     <DD>Learned about and celebrated the Christian faith.  -->
     <DD>Served on 
		Executive Committee as Prayer and Outreach Coordinator.  (9/96 to 5/97)
		Participated in month long Student Leadership Training 
		program (Summer 1999) <!-- not needed focusing on characteristics needed to be an influential
		and effective team leader. -->
<!-- Want more description of accomplishments here to make it worth putting
	on resume and not just religion plug.  i.e. helped develop leadership
	in others, helped people overcome shyness and be more outgoing, 
	smoothed over strong differences and helping people get along... -->
        <P>
        <P>
<!-- not helpfull...
    <DT><STRONG><A HREF="http://www.mm.mtu.edu/~sjwolfe/lunch.html">The Luncheon Group</a></strong>
     <DD>Hold discussions over lunch and by e-mail.  Topics have 
		included how to get bananas to talk to you and proper 
		use of chopsticks.  A founding member.  (4/94 to 12/99)
        <P>
        <P>
-->
   </DL>
<!-- not for Printable version: -->
<TABLE WIDTH="75%">
<TR>
<TD WIDTH="50%" ALIGN=right>
<A HREF="allact.html">More Activities...</a><BR>
</TABLE>
<!-- :not for Printable version -->


 <DT><H4>Accomplishments:</H4>

  <DD>
   <UL>
     <LI>Solved problems
     <LI>Communicated customer unsatisfaction, allowing resolution.
     <LI>Served as prime contact between Japanese and American development teams.
     <LI>Other PBC's ...
     <LI>
     <LI>
     <LI>
     <LI>Assisted in bringing Internet access to rural Japan and a small village in Benin, Africa.
     <LI>Part of team that designed student housing community living agreement.
     <LI>As part of the General Education Reform committee, improved awareness of importance of international experience for engineering students.
   </UL>
   <P>

 <DT><H4>Language Skills:</H4>

  <DD>
   <UL>
     <LI>Japanese working vocabulary and basic communication skills 
     <LI>Able to read approximately 250<!-- ??? is it more or less exactly right now??? --> Japanese kanji.
     <LI>French survival skills.
     <LI>Willingness and ability to learn more languages.
   </UL>
   <P>

<!-- not needed, too long: 
 <DT><H4>Relevant Courses:</h4>
  <DD>
   <DL>
    <DT>Computer Engineering: (31 credit hours)
     <DD><UL>
         <LI>Intro. to Computer Engineering
         <LI>Intro. to Computer Science I and II
         <LI>Logic Design 1 (basic logic topics)
         <LI>Logic Design 2 (intro. to VHDL programming)
         <LI>Computer Networks
         <LI>Computer Architecture
         <LI>Microcomputer Interfaces
         <LI>Computer Applications Development (modeling)
         <LI>(also many self taught technical skills)
         </ul>
    <DT>International Studies: (54 credit hours)
     <DD><UL>
         <LI>International Economics
         <LI>Japanese Language
         <LI>Japanese Economics
         <LI>Japanese Law
         <LI>Intro. to Asian Religions
         <LI>Japanese Culture
         <LI>French Language and Culture
         <LI>World Cultural Diversity
         </ul>
   </dl>
-->

</DL>

<P>

<!-- not for Printable version: -->
<CENTER><H5><A HREF="referenc.html">References available</a>.</H5></CENTER>
<!-- :not for Printable version -->
<!--

Notes on possible inprovments to resume:
How can I emphasize IBM over NEC? Should I? Yes.  And now that worked at IBM longer, easy to do.
Make NEC's location more obvious (tokyo)

For paper based version:
drop credits obtained
no open faced bullets, nor square (o)
Try to reduce to one page.
If more than one page, my name should be the first thing on each page.
-->

</BODY></HTML>

